{
  "number": "16",
  "elements": {
    "min": 5,
    "max": 10
  },
  "kth_queries": {
    "min": 1,
    "max": 5
  },
  "less_queries": {
    "min": 1,
    "max": 5
  },
  "integers": {
    "min": 1,
    "max": 100
  },
  "output_path": "./resources/"
}